(90)

per quotum 7, ez inde ex lege incrementi et decrementi ,
prodeunt utriusque valores,

{x = 7» ¹5
,7 = 7¹ Ξῖ
Aut proposita aequatione 5x ——- 8y= 81 = 27 x 3, ubi dif-
ferentia coefficientium fit termini absoluti divisor, mani-

festum est x et y defigi-nari poss‘e per quotum·z7, et inde fa-
cile habentur reliqui utriusque valeres.

x 10. Propofita aequatione 52< -ι- 8y =·= 198, ubi differentia
eoefficientium fit termini absoluti divisor, finge x ÷ y = s,

adeoque 5³< -ι- 5y = 5s et 8x ÷ 8y = 8s. Sed differentiae
inter hasce et datam dabunt

198 6

3!= 198 —- 5s, adeoque erit t < 3⁵9} = 39 ξ-
{3x= 8: -— 198, adeoque erit: > Τ = 24 ff.

Confistere igitur debet s inter limites ³9 ,ἓ- et 24 g, et quo-

niam :QJ-—y —81—198 . .
, y 3 et x —- Γ, quo integri eruantur

 

utriusque valona, debet insuper s effe ex multipliu denomi-
natoris 3. Erunt igitur,

ΤΞ 27, 30’ 33¹ 36¹ 39»
x=6‚ 14, 22, 30, 38,
μευ, 16, 11, 6, 1.

