[9²]

18500—222:

 

 

-ῖ- (=y) debet effe int. est autem &225ss& int.

adeoq. diff. μζ ¹ =c int. adeoq. x= 322¹. Et rursus

erit differ. ⁶]- ¹ :d integer, c = qd 4- 1, et substit.
x ε’Ξι-Ϊ-’ἳ = 13d÷ ³- Itemque

&2027—-22 (ε z) debet effe int* est autem 3÷²9⁸ int. adeoque

22:¹AE και-θα

 

²² = e int. adeoque y = -*J- ‚ adeoque
{Ei-Z =f int. adeoque e = -9LZ——z ad‘ffllue
f ’ἶ ² =g integer, adeoque f= 43 ÷ 2, et
3634- 16 —
e = -ῐ- - 93 4- 4, adeoque
y ²? QJ—JLU = 2²8 ÷10.

Investigatis jam valon-ibus z. x, et y in terminis b, d, et g
respeffxve3 ob 96 -Ι- 2 = z, manifestum est quod b designare
potest aut zero aut integrum quemlibet affirmativum:
quod perinde quoque verum erit de d et g. Hisce autem
inter se collatis, eruentur limites quidam valorum affirma-
tivarum b, d, et g.

Nam, ηρ 4- 10 (=y) = ——3500 ssssssf=384—22b.
Adeoq. 22g÷z2b = 374.

Sive - g 4- h = ¹7· Et proinde b et g excedere
nequeunt ¹7 resped'tive.

---------1 ⁸5⁰⁰—22—X'ss——423 = 1418—-22d,

Itemque ng -ι- ἑο = ¹3
Adeoque - g ÷ d = 64. Unde d nequit ess‘e major

quam 64 nec minor quam 47.

