1 ι
’ ’ 21⁵² =p2 — ἐξ ÷³g² ἕως —— ng 4- nh

 

Δ Q: q— fig ÷ h
Adeoq. P2—Q= “ ῖ-’Ἶ q —pg ÷ ”s—*1 h affir.
Itemque,

(ξεν-ᾔ·- 2pg(q÷h>÷(q÷h)2=(,„„÷2)qh-2pg(q÷h) ÷q² Μ’
sz-:pah- γαμῶ* qu = (m÷n)qh- και-Μ)

 

Adeoq. Q—PR= (mn 4- .² — ηΤ-Ῑ-Ἷι) qb—pg (qd-b) ÷q² ÷h²,

affirmativum nempe', ob UH — nssn majus quatu
rur—dur, cum m 8< n fint quaternario majores aut saltem ae-
quales, respefikive. Itemque,

R* =p³h’ —— zpqhg -ι- q²g² = mqb2 ὲ·- zpqgh -ι- nq2h

 

 

Q: qh²— png÷q²l7
'R2-QS= . ,ῑῖιᾳμ-ῃμψῐῖῑῳιι

affirmativum.

Et multiplicando biquadraticam κ’ -Ι- (p -- g) x³ 4- &c.
= 0 per x - e =0, in aequatione resulmntex⁵÷(p—g—e)
κ* ÷ (q-pg÷h-pc÷cg)x³ ÷ &c.=0‚ erit
μεν-αρνιμ* 2ge÷g²÷⁶² =mq÷ 2 ΧἯῆῐψιῡψε*
Q=q—-pg-pe÷ge ÷b ” =q ÷1xW÷h

, p2-'Q= 7 :sq-nxss-„T‘g-..zhfla
affirmativum. Atque fic deinceps.

Cea

