62⁷
vErit 1²⁴—3P2Q4 3PR=a⁴ -ἑμ ÷pa¹31p¹a—3pqa43ra—3p²q4 apr

Subduc P2Q— ²Q = pa¹÷p¹a—2pqa÷qa²÷p²q -2q2 Δ
Adde PR* Ξ qa² ÷pqa÷ ra÷pr

1³⁴—4152Q44PR4-2Q=a⁴÷p⁴÷4ra÷4p2q÷4pr÷ 2q² -
Subduc 43 = 4ra÷4e

Eritque stamma hiqubdrbmrum
P⁴-4P2Q÷4PR÷2Q —4S=at÷p·—4p²q÷4pr÷2q²-4s-

Similiters praecedentes operationes continuando donec
omnes extetminentur dimenfiones a praeter quaefitam, pro· .
dibit fitmma quintarum potestatum, 1³⁵— 5P³Q† 5P¹R -Ι- 5PQ
—5P8—5QK4- 5'1'. , Et fic deinceps„ Caeterum combi- ⁴
nando valeres inter operandum inventos, nonu-aetius expo-
nere licet summas potestatum quaefitarumg Ut eleganter

Nnvtonm, qui hasce formulis insequentibus primus absque >
demonstratione proposuit. Y Scilicet v

1³„ - - - - - =·A,

1’2—2Q- - - - - - :Pa-zan·

P³—3PQc3R . - - :PB-Qx÷3n=c.

Pss-4P’Q4· 41³st ÷ 2Q-4s=Pc—Q3÷ R A—4sz1). .
1²¹—5P2Q÷ &c- - - :PD-Q34RB——SA÷5T=E.
P5—6P⁴Q÷ &c. - - :PE—Q)÷Rc-SB÷TA-6v=F.·

Et fic in infinitum, observat& lege progreffionis. Ne· -
ceffe autem est ut probe observentur figna quantitatum a, b,
c, &c. fi modo diva-{is afficiantur fignis. Has ornnes af- >
firmative posuimus, hoc tantum innuentes, eas, secundum
figna fingulis propria effe addendas seu aggregandas, five „-
haee, fint affirmativa five negativa.

