[94]

qnim foret ae negativus. Unicus igitur valor b erit 1, et in
hoc casuyz 27—6= 11, etx=29—-19= 10. Si·
militer, fit z: 2, 3, 4, 5, 6 succeffive‚ erit ut ante ι,
unicus valor qui dabit y et x affirmativus, et 'm his casibus
erit y z 9, 7, 5, 3, 1, ct x =11, 12, 13,14, 15, re-
spedive.

Sit z z 7, 8, 9, 10 successive, nullum sortietur valorem
h, qui non dabit y et x negativum, et inde rejitieudi sunt
hi valon-cs z.

Sit z autem = ιι, 12, 13, 14,p0s1to b=2, evadet
y= 8, 6, 4, 2, etx= ι, 2‚34respec'kivc.Rel=qu1xa-
1oreses scilicet ις, 16, 17, perinde rejiciendi sunt. Restant
igitur decem valores integri et ffiffixmativi x, 1, ευ* ⁶, scil.

z=1‚ 2, 3, 4, 5, 6, ιι, 12, 13, 14,
y Ξ 1¹⁷ 9¹ 7⁹ 52 31 ¹2 8» 6⁷ 47 2)
x: ιο, ιι, 12, 13, 14, 15, 1, 2, 3, 4.

PROB.V1.

¹¹3· Invenire valore: integros et firmarium x, y, e! z in
‹eq-tatione 51 ÷ 7y -ι- ιιι = ²24·

 

Erit u=²-—²4'‘77:—¹-¹z' ιιιι sed, ²———⁷'5— —5—7-¹— est int.
, ι 4⁵2y÷2-
.. ς :ainteger‚

adeoq. 7=ss-²²-¹ ¹—²—¹ =b integer,
et a= zb -ι- z -ι- 1. Unde substit.

ait 5=ffl7 1¹*²:—¹= 5b÷22÷2,

Et x = &HE—'¹⁵' ²² Efflz— - —42 -ι7ό -- 5²-

 

 

 

 

 

