ἰο

3‘6, Enna. Sit renisam obgrv'afiofie compertam a 11--
‘pide >demisso td sonito-iiam. quinque minutorum sem
pandox-um, seu 1=.5¹'⁴ . Adeoque, cum a = ped. κόμη. ,
'b=.'- 1¹¹. et d pro'pte'r ‘analogiam =‚'014‘117''. (nam ped„
¹¹4² z ped. 16‚122 :z 1¹¹: ‚014117'9 evadet ad4⁶=>16‚122
’ἐξ 5 x ‚014117= ¹·›13797137- ἐῶ* = 8,061. et ‘'tf‘'
=46158‚79. Erit quoque b¹÷4dt = ¹228234 ήξ-ψᾞε
= 1‚1³24- '2²7 = 4044& ⁶53⁶& »sm == 458042057 >
Et ΡιὉίηεῑΙιε,ἷά-ῒ.Ε ·- :2ss §sb—⁷¹24] = 354, 733 ped.

Altitudinem putei κᾶε statui ped 3 54, 733s fic probare -
licet. Tempzsrabws} eti: 'per hypodxerm *flu-mi! aquari

debent t five quinque minutis secundis. Sed x τ 354,733. .

 

’Ζ- .=‘ 22‚0030. θ( ‘lg id est, ‚b ῑΙΞ-Ξῃῦᾄί Est quo- ›—

’τιμε dx =1,5,90776. et ⁴¹}ss- ,31‘'. ., Εῑρτοὶυάςώ sff- ÷ ξ .
a: &⁶9⁰- ψ ‹⁵¹⁰- =-..,5⁰. , N

537. Altqr vilorx, st‘iliekt Ἀἴξ-’.51 '³sz’ xlv—JK alio ,

‘satisfacit problematis casui3 cujus ea'est‘conditio uvtempus ,
- observatione compertum fit'atefl‘us‚.tempdris quwascendit

sonus supra tempus quo decidit-lupia, -seuss - b V} = e. ·

