beatur quatuor aquationes t - v = αα ÷ x, t’ = ay,
υ’- .. 12²— ay, et ,πῖ = ay’. Sed per primam aeqmdonem,
Esit--- - -- 2a÷x÷v=t

Et - μί ÷4ax÷4av÷ κ’ 4 2xv÷ v²=(r¹=)ay
«Adeoque, substituendo a* — ay pro ν’, et transponendo,

κθ *aux—2117 ÷ 5a¹=-·2xv—4av
x* ÷ 4ax - —2ay 4· 5a²

=--v.

Adeoque . - .-

 

 

2
Et &Est-W* ÷²⁶⁰'³' ¹·-160—ss‘ss4oa‘2‘244ay'- ΞΜ 'y÷²51²⁴
ψ 4³¹ —4— πᾶα ωε -Ι-” :612²

-. —(·v2=) a2 -αγ, Unde substituendo ay’ x prox& 8a²y2 pro Βακῖ,

 

 

et concinnando, evadit
22ax2 ÷ yzx ÷ 24a2x -Ι- 12a72 — μὶ] 4 9a² = 0.

Sive, abbreviandi grati&⁴ scribendo
A pro 2211, B pro y²÷24a²‚ et C pro κη’ - aa2y÷9a³‚

Erit . - . ›- - JAx² 4· Ex ἦ· C = ο
Adeoque - - - - An³ -Ι- Bx² -Ι- Cx = 0 ”
Sed ῥεῖ - ay² = 0, ’.Αιεῐ - Aay2 = 0

.πῖ,ῑπα

ΆΒκΖ -1- Base ÷ BC = 0 A²e1y ²x²4ABay 2x÷ACay2=0
1¹.sz ἢ· on-*- Assay2- — ο ΒΕκ2 4 C²xy ÷ACay²= o

·(B- -²==Ac)2÷nc-A., 0 (Βο-ΑΗ-ημψε-Αηηφιεο

(1³2 —AC) (nc- -A²=yz) 24-(130— Δια y=)2 = 0
(1³² -AC) (Βο- A2ay2) ,σφωε —Ac> (ει —Anay2)=o
— ·(Β(]- Az ,ηιμ -- (132 — Ae) <cz - Anafl) = 0

Sive A³a² γ’ 4- B³ay² -Ι- 0¹—— 3ABCa52.. — ο.

Unde subffimendo valeres A, Β, et C, et dividendo per a.
prodit aeqhatio a surdis expurgata

1¹÷¹00⁸a¹1⁶7-'4⁶40³1⁵-2 ⁶²⁶⁴ ,ν ÷3⁶80⁶³1¹†²9¹⁶0 5¹-97²a⁷y÷7²⁹⁴'=0'

Ua

