[97]

Manifestum est quod valeres z restringuntur tantum per se-
riem valorum y donec numerus absolutus in serie valorum
x decrescendo evaserit negativus, quod fiet post terminum

progreffionis 3—929 ÷ 1 — ¹90 Sit

valoresz..
a=⁴¹⁸9 γεω-ππ ⁸²31÷32 473
21:190 y=95o—2z x=10÷3z 476
a=¹9= y=955—2z x=—1¹÷3z 477— 3:474

a=192 y=960--2z x=-—3z÷3z 480—10=470

1=193 92965-Μ x=—5³÷32 482—¹7=465

a=194 ‘y=970—2z x=—74÷3z 485-2⁴=46¹

1¹=¹95 y=975-22 x=—95÷3z 487—³¹=456
ὅτε. διε. hc. stc.

1¹:²95 131475-22,ῬΞ-’2195423Ζ 737-73¹=6
a=296 y=14³o—2z x=—2216÷3= 740—738=2.

Ad terminum 190 um usque liquet quod inter valeres z,
censeri potest zero, salvis valorlbus poffib1llbus y et x, pos-
tea vero non item, ex eo quod valoreu x, ob terminum ab·
solutum jam negativum, emergent negativi seu impoffi—
biles. Porro, ex valoribus subsequentibus z ope progreffi-
onis y elicitis tot auferri debent quot pariunt negativos
valoresx. Sic iu termino 191 mo, tres valores z, scilicet
ι, 2, 3 qui negativum exhibent - 1 1 4- gz— - x demendi
sunt a 477 valoribux bpe 955 —- 2z- y comparatis, et

inde restant 474· tantum valores.

Denique, natandum est quod termlni 190 valorum z ex
binis progreffionibus atithmencis conflantur, scincet 3, 8,

. Y

