ι ι
21. Aliquqndo redufliq iffiaem put-{lt AEvfflqo :equationem ρξ’·
cvmposttam altquam quantttatem. Slcyh b — 21] ÷ ,ψῃ-6 c,
transferendo omnes terminos ad eandem pax-ten), et djvi·
fissm <cmm-sa„ ΝΜ

22· Hoc paeto tolli poffimtfiaaiones ex aquationibm. Multi-
plicando [οὓς omnes terminos per uniuscujusque denomi«

natorem. Sic habiti § 10, aequadone1Q—27¹ ⁴8⁰⁰

multiplicando per 27, et transponendo, prodit 10x= ¹4800.

 

= εκ,

ι 3. Rau: IV. Si maxima potstas quantitatis incagnitae mul-
tt'pEcetur vel jdividatur per cognitam quamlibet quaMitqtem, de· ⁴
bet tota aequatio per <andem fivia vel multip-litari.

Sic :quatio noviffiiha 10x= 14800‚ dividendo per ιο, .
dat-x= 1480, qui uu'que exponet Mercator-i.» nummos
ἦν ιο, ,νι- etjucrum„ Itemque aequatio.§ 19, ἷξε 9, divi* ·
demo per ᾗ fit· x = 84 Vixit igitur Dimum 84 aa»
nos. ‚Et fi &atur χ( fua—³ κ’-βαόᾓ *concinnando pro—
²dit κέ* χμωμ =xsffi Sic § i7,'.:3eq=3atiu.quadratic³

ι &²5³

mx( 1- {df-‘4¹⁸ ,xu— 5:35- b, Qadt'ffldo b·—⁴ 323,

 

 

et ordinando, prodit κ’ v—›1001c = ——210000 ξ’. Et aequa- —
, ··ι;; '‘i-⁵ s. , ;›⁴ ,sb-*0'1w'1 ι

‚fici enbioa ja x: 1²5 ssff'sss'a‘xffsff'x‘ffoss -ε-νᾷ, ‚ concin-
mmdo prodit αἱ — por, ÷⁴2oooox<= 1000000 ἰ’-,ει (ιω,-
flebam...

³711,- . ,qt ,ζ

