( 67 )
«αξ-ἶ· ÷x² ÷y' 4- Ξεό, Ponamusjam x ÷y=setsxy
= p; eritque ξ’ -1- ''7⁵=a -— J, itemque fi} = p propter
proportionalitatem. Sed per Proh. 11.

Erit summa quadrat. x' ÷ y' = s' -— zp
Et summa quadtat. J: 4- Ξ = (a— s)’ — zp.

Adeoque his additis 3-24- 0:³¹&c.=(a —⁴s)² ÷ s¹ —- 4 p = ὃ
Sive, substit. ss prop-²* - - (a— s)² ÷ ¹¹— ffi=b

Sive, concinnand03 - - ο s¹= -- ΞἾ -ι- §11² —- §b-

 

Et ner reduffionem, -- - - - ιὲ-ἰ-ι-ι- ῑῘέΛ-Ψ-ἱό·
Invento s, innotescit p= ζ’·-ἱα .; nemque* ob* 1 —· y ·
(= x) = ¹}- prodit sy ·—y'=p, ety⁴= ἃ s 4· χΙξῘῑΪ-’ῥ In- >

vexlxto autiixn y innotescit x, et proinde quatuor proportio-
na es quae n„

 

 

ῖ- ÷ ’ς- :tl—s.
Adeoque, - - x³ 4- y³(-—..a--—sxy)=(a—s)p
ItemquefflerProbele‘ 4- y³ =s³—31p.

Adeoque, - - - -- - .. ,he-ppzap-w„

Et . - .,, . - - - - s⁸=2.‹p÷ap.
Ergo, “ · ³

'3¹‡†=p. Nam ‚› -

····2†.'÷--=1⁰·‘

