(86)
raon. 1.

‚'¹03· Queruntur valore-r megriuqffiman'vixetyinaequ-
etone9x—7y= ¹3-

Trmspaefit 7y= 92·— ¹³
921— 1—3— 2x7-6

7 :ae—14-

tet dividendo 9x -— ¹3 per 7). Si igitur ex 7Βοε valore y,

per quaestionem integro, dematur maximus integer quem
sub se eontinet scilicet quotiens κ- ι erit re'fiduum
²—J—6st mteger. Finge hoc aequari a, et inde erit εκ - 6

Adeoque - r:—

 

(quod Ρ*-

=7a,etx=⁷L'²*'—§=3a ÷ 3 ÷ 3«. Sed hic valor x est

quoque integer, ab hoc igitur dempto maximo integro
ga ÷ 3, erit‘refiduum ⁴:— integer = puta ·b, et inde a = 2b.

Comparate jam valore integro a absque refiduo, regsedi-
endo substituatur 2b pro a in valorem praecedentem x, et

7-><‘⁶÷⁶ 14b÷⁶

prodibitx=—-—²-²-——=—²—=7b÷3‚
et , y=ff⁷⁵†—³'=¹'-¹³ ⁹X⁷⁶÷¹⁴=9b÷2

ln hisce autem valorigus x et y, —defignaie b potest aut zero,
⁴aut integrum quemlibet majorem zero, fic enim affirma·-

tivi exurgent horum valon-es, secus fi minorem zero. Sit
igitur

b= 0,eritx= 0÷3=3,ety= 0÷2=2
b=1, x=7 ÷³=10r - y=9 ÷2=11
b=2, - x=14÷3=17‚-y=18†2=202
&c. ὅτε. διε.

