( 95 )
- Caeterum z nequit effe minor unitate, nec major quam

Ἆ-ζ-ἔ-ἶ- - 18- 4 , adeoque limites 1 et 18 haud

transgredietur, fit
z= 1‚erit7= 5b÷4, et x: 37—717, adeoqh: 0‚=,2‚3‚4‚5‚

z=2, γε 5b÷6‚ x: 32—‘7b, - b=—1‚0‚1‚2‚3‚4‚
:2:3, y=5h÷8, x: 27—7I7‚ - b=—1,0‚1‚2‚3,
z=4‚ y=5b†10‚ x: 22—7b, - b=—1‚0‚1‚z‚3,
τε 5, γεςΙιψυ, x: 17—7b‚ - b=—2‚—1,0,1,z'
z:- 6, y=5b4-14‚ x= 12-7b‚ - b=-—z,—1,o,1‚
z=7‚ y=5b÷16, x: 7—7b‚ - b=—3‚—z,—-1,o,
z= Β, y= 5b÷ 18, x= 2—7h‚ ¹- b=—3‚—2,—1,o,
z= 9, y=5b÷2o, κε- 3—7h‚ - b=—3‚—a‚—1‚
z=10‚ y=5b÷22, xz— 8—7b, - b=—4‚—3,—a‚

z= ιι, y=5b÷24‚ :5:-13—717, - b-—4,—3‚—2,
ΖΞ 12, y= 5b÷26‚ x=—18—7b, - b=—5,-—4‚—3,
z= 13, 7= ⁵⁶÷28‚ x=-23—7b‚ - b=—5,—4,
1:14, y=5h÷30, κΞ-ὲοδ-ᾐ, - b=—5‚
2:15, y=5b÷32‚ x=—33-—7b‚ - b=—6,—-5,
z= 16, 7= 5b÷34‚ x=·-38——7b‚ - 1>=-—6‚

2= 17, y= 5b÷36‚ x=—43—7b, - b=—7,

z= 18, y= 5h÷38‚ x=-48— —717‚ - b=—7.

Dantur imque 59 valeres b, quibus substitutis {otidem
prodeunt valores :ntegri et affirmativi y et x, scil.

2=1 7= 4 9 14 19‚24 29, ³<=³7 ³012³ ¹6 9, 2,

2:22 y=1‚6‚11‚16,21,26, xz39,32‚z5,18,11,4‚
z=3, y=3‚ Β, 13,18, 23, ³⁶:34, 27, 20³13³⁶=
&a ὄις. &c-

z=18‚y=3, κει.

