( ⁶¹ )

Hine ”mnotescit lex progreffinnis, fi quaeratur summa
'potestatum altiorum3 semper enim invenietur multipli-
cando summam potestatum uxtimo inventarum per s, et
subducendo a produc'lo summam penultimarum 'm p duc-

tntum. Et fic universaliter z erit summa potestatum n =
. - ⁴ η ἡ. 4 η .- 5 . - ε

p÷n.”-³2-³.s p’—. z .Τ.;

ι n—2
Ι —HJ

 

η-ς n—6 ’Ξῖ ⁸

p³÷n.'2—.—3-. 4 s p⁴‚&c.
PROB. 111.

. 79. Invenire sttmmam quadratorum, cuborum, biqnadratorum,
&a exstngulis quantitatibus a, b, c, d, &a ordinis crgizscunquc,
qimrum fizmma a ÷ b ÷ c ÷ d, &a fil 1²; fitmma reHangulo-
rum fib singulis binis, ab ÷ac 4- ad, &c- bc ’θ’ bd, &a -Ι-

cd, &ej sil Q; stemma contentorum sith fingulis ternis, abc -Ι-
-abd ψ abe, &a ψ aed -Ι- ace, &a ÷ bcd, &a st! R, &a &r-

Defignamibus
p, summam quantitatum h, c, d, &p post primam a.-
5’ {33:333 Zssffiffiffi‘fflcss‘ Ud'ffie “212⁶‘'ssss 3⁷⁰st ¹'²·
⁵ 2 - , ι .

- &c. Erit διε.
P: a 4- p. Adeoque, quzdrando, - - P²=a² -Ι- zpa 4- pz
Q=p4÷ q, Subduc - ' - - -ι-(Σ-ζῗ apa ÷ 2q.
R= qa÷ r. Eritquefimma quadrat. - Pz-ficffaa 'ff-:²3
S = ra 4 t. Multiplicando hauc aequationem per P= a ÷ p.
-&c. ἃς. Exit P2-—2PQ= a³÷p³÷pa¹ ÷p2a—2qa— zpq

 

 

 

Subduc PQ= μ’ ÷p²a -1- qa 4- pq
Adde ΡΧ — {¹1³3ss ⁶³ ᾧ ²²³ss {22ss {eq

-ι-

 

«Ex-itque Summa cuborum P! — &W 3¹*-
Mu1tiplican51=o hanc per P = a ÷ p,

Q

