Astu ÷ fo² ÷ ff=2f÷⁵es⁵= Α) = o·
Asx’ ÷ Agx² -ς- Ahx = ο.

 

Sive, A'x‘ ·÷ B'x d- ᾤ’ ·= 0.

A'fx2 4 By'x -ξ- ff! = φ. A‘lsx2 -1- B‘hx 4 aey‘2h = ο,
Δγκῑη. A'gx-q-A'h =o. ff³x¹ ÷ ff²gx÷ef¹h =0.
·(BJ-A‘31x÷es>—A¹h = οι (ψ -ινὴκψςῐιῑ--Βῖ-ἐ-οῗ -

(wf— ΑΞ) ‹w—A‘h) u ÷ (ov—mm = 0-
(nss- ιἐ) (ψ — Αἰ) x ÷ (B'f— Αἐ) <efac- m> = ο.
Τω-Μήι-Ῑέῗῐῖῖὲἧιε-ἶῖΐ- = 0-
fflf—aA'qfflh-pA‘ h² -quzsg4ffffagz 413¹ ¹fh—A'B'gh=0· -

fivee'zfs-zAff h÷B¹¹2q1g÷Aqg ÷w2h÷QfA¹³²⁶

 

'RestitutimaloribuzA‘ etssB‘ fulmen-Es —Ag ends—Ah ¹
ent,

ι’] U—znfshmmfgb* df⁴÷²g÷1³m -Αᾳξέῂ

÷ azsh-2Adf2h2 ÷A2hx÷ Bthz -Athz

- ια] ,ει ÷ Adfeh - -

Restitutio iterum valoribus A et B, ordinando et divi· -
dendo per f erit,

nw- abgh³- nest-³. 4 hth1—bffgb2 -·- 2bas2 ιιι
÷acg²h²—adg³h÷aeg⁴-4agfg² h÷c²²²sh —cds2 ,ςὶνῖ
4-,ιῃῑ2ςὶ - 2tq'³h 4- ,3aaffgh2 4- bdsg2 h -ι- d²s³h =
-Ι- ααᾷἢΙιΖ 4 3bff²gh—dq'³g 4- e²f⁴— bffg³

ΞΟ, ⁴

