(38.)

 

‹1÷x)·‘--¹‚‹'*53 Qffissffl÷(ffl)'“
·÷ ffi)-²÷(ffz)'÷÷ .- ’³'-

’ =a÷b(x÷y) ÷c(x⁸÷ wer), &c-

Sed saIva aequatione, variari potest y ad libitum 5 fiat
igitur y = x, et fingulis terminis um numerator-ia
1 -ι- ἕ, ἃς. quam denominatur& ι ÷ (fflf διε. per
unitatem jam defignandi's, exponet m sumnum unitatum in
numeratore, ‚et n summam unitatum in denomismore, et
proinde Ξ totius seriei valorem. Hinc erit,

ξ’ >< (1 4- ,ἐᾷ’ι =a,÷ sz -ι- 3cx‘ ÷4dx⁴ &a
Et multiplicando per x ÷ ae, erit,

Ξ κ (1 4- x)÷ five,

÷x (max 4- bx» εις. five,-
³⁸1 κ’ 8ιᾴ
eonati, igitur een-minin hinc inde homologi„ [ἀι. ξ = η

Ξ -1- L: ax ÷ {bx'ssm =a -ι- ’,ιλκ-ι--ζω-ι-

Ξικ = (ιβ’-μα) ²3> διε. eruentur coefficientes.

a=—.

b=a><=3=2J¹LZ

