[9¹]

PROB. IV.

ιι 1. Valentihus nummis aureis qm'bqsdam 18} ſslidos,
22 ἑ stol. et 29} sol. rqspec'tt've, quot cqquhue claffis sumendi m
omnium stcmma stt 1000, valor autem 10001. Sive, dgfig-
nantibu: Χ, y, et z nummos cqustuc claſjit quasitot, invenire
valore,- horum integros ct firmativo: in aquationibus x -ἑ- y
-ι- z = 1000, et 73¹ 4- 91y 4- 117z = 80,000.

Nam multiplicando :aquationem x 4- y -Ι- x = 1000,
succeffive per 73 8< 1 17,

mm„ Ξ 7³³< ⁴· 73y ÷ 73Ζ = 7³000
117x 4- 117y -Ι- 117z = 117000
Deinde subducendo priorem ab aequatione 7 μ’ ÷ 91 y
÷ ¹¹72 = 80,000, 8< hanc a posteriore,

18y 4- 44z= 7000

“um 44x ÷ 26y τε 37000

 

five Ξ 974- 222= 3500‚adeoq27=ffl—⁰'9Tfl²etz = Ψ
22x÷13y=18500, - J=Q⁰ffffl.
sea &23²2 (= y) debet effe int. est autem ³⁵⁰¹}'⁸¹ int.

adeoq. diffi4²÷¹ ==a int. adeoq. κερ-[Ρ. Similiter,

erit differ. ⁰——4'J =b int. adeoq. a = 4b÷ 1, adeoq. substit-
- 3ὗῶ ÷ 8

— —4— =9b ÷ 2. Itemque

X2

