(44)

fivemmpendii grain, subffimno'ap'ro? &hrukida-*rr
«radies-&or print, ·
tw· ιω

 

 

(νῆ-Μ’) =ae÷.—- ῃιι-ῑέῃμ-ειε.
⁴ Etposterior, λ g ¹ ·
· (α--αῡ =5÷1÷÷g—2‚ ÷— ww.
Adeoque ,, -ω ., 1. γ —
(ωψινΜν-οκῡ-ἐ 24-2.. :72‘ qui-{42

-4—-⁵'—÷&9,

-ι-ξζὲψῇ-ῡκ.

 

 

 

1. ÷-{÷&‹„“
=1†'‡bn¹÷Q;g— ”⁴34²ss

Adeoque restituendo c· pro aet r¹ —c¹ pro h, evadit.
(e⁴‡‡-·)³ Χ (μ-η.·)-ἱε ¹4:⁷7⁵· ==÷L25ss⁴ κ.
4 &e- “

63. Per eandm regulam, in numeri· perinde ac in spe·

debu· gendis potestatum, divifio per potestaten aut per
quantitate· radicula, et praesenim extractio radicum altio-

rum commode iustimuntur. Nam quisque numeru: ex
partibus componi concipiam, adeoque inbinomium aqui-
pollentem resolvi potest.

