(75)

εει-ῖς 1, 8( stanni 3, secundae pondo continet argenti unci*
am 1, εει-ἰε 12, et stanni 3, et tertiae pondo continet zris
uncias 14, stanni α, e( argenti nihil; fimque hae misturae
ita componendae ut pondo compositionis contineat argenti
uncias 4, εει-ἰε 9, et stanni 3: Pro d, e, f,· g, h, k,· l, m,
n,- pa, r, scribe ¹2, ¹, ³; ¹, ¹2, 35 0, 14, 25 4, 95³
respeffive, & erit ιι (=ep— dq= 1 >< 4 -- 12 Χ 9)

. =——104‚ &e(=dm—el=12><14—1x0)=168,

&ficy=-143‚ 5³=24‚ ζ---4ο, &6=33. Α-
Q——w - ;34ἕ;«-343-2) = 0,

‘imque ² (Ξ νζ - ἕθ “ 5720 - 5544

y (— —— = -·-½—

*ae-*cz —104÷0)=÷3¹, 8< x(=p·——g;¹—-——-lz

misturae secundm, ᾗ partes pondo pflmae, et nihil tertia,

aggregatum erit pondo continens quatuor uncias argenti,
novem aeris, et tres stanni.· Uti ex eo constat, quod ι’-ι

partes pondo primm = Ξῖ χ (υ “2343 ε &FP—⁹.

 

Et ᾖ partes stcundae εἷς κ (QZ-fl) = ἓξὲξ-Λ,
et proinde aggregatum = ῌῖξῖξῌ = QZ&-

vmiffi‘faffssffi‘ss’uff‘ssaussssmqfifflffi 3:53¹& ἓὲιῖοἶῖῗὲ

aliquando impoffibile evadet, quande, scil. valeres x, y vel

z prodeunt negativ13 tales enim in quaestiqnis solutione va-

lores affirmativos dnmm postula-ntis, locum habere ne-

queunt. Ut fi primae poprdo contineat argenti, aeris et
- 2

