Eritigiturbzo, ι, ἂεῗιῖἰάοἰᾳαεπ, ιι, &c.155‚

g= 17,16‚ &c.0, - y=384‚ 362, διο. ιο,
d=47,48, &c- 64, - x=614, 627, &c. 835.

P R Ο Β. V.
κη. Invenire valeres integrm·v et qffirmativos Χ, y, et z in
aquatione 17¹ -ι, 19y 4- 21z= 400.

Erit x= 59-'197——2‘ i.nt sed 4—08—¹-—⁷77—-—'—7-²estint.

differ. ⁸ 4 ——1—77-——' mteger- — a,

¹7¹¹-²4²;⁸ int. :- int- = b, a = αὖ.

Unde substituendo,
Ξ17 >< nb— 42 - 8

adeoq. y-- ...

 

 

erit T—-—= 17b—2z—4,
et xr= ⁴——⁰⁰—¹‘2—x—-¹⁷⁵1—7-T———⁴—-²—¹²=28÷z—19b.

In hisce valnribus y et x, definiendi sunt z et h. Qu de-
terminentur igitur limites z, observandum est, quod z ne-

“ quit effe minor unitate, et fi pro x et y subst’ituatur' m 2-

quationem datam minimus utriusque valor scilicet ι, eva-

 

n, et proinde nequit effe
major qnam 17.

Ι Sit nunc z z 1,evadety = 17b - 6, et x: 29 —19b.
At b nequit effe zero aut negativus‚ fic enim ιτποάἰῗοῑ ne< v

gativus valor. y; neque transcendere potest 393- = 1 ἑ, fic

