( 6
Conclufiones praecedemeu jergexponere summam qua—
dratorum, cuborum, &c. ita per iuduffionem constabit.

1³² — 2Q=a² ÷ b¹ ÷ ιθ 4- 11², &c-
Ccyt 1. Datis tribus quantitatibus a, b, c, erit p = b -ι- c.
Sed per Proh. Il. 1³⁵— 2q= b’ -Ι- c¹. Ergo, 1²² -- πᾳ,
(=a² ÷p'— η) =a² -Ι- b’ -Ι- c'. ’

Caſs α. Datis quatuor, erit p '= b ÷ c ÷ d. Sed per Cast
1. p'——· 2q = b' 4- c‘ ÷ d’, Ergo, Ρ* -- 2Q(= α’ -ι- p*
-2q)=a² ÷ b’ ÷ c· -ι- d*-

Cast 3.. Datis quinquey erit p π b 4- a· ÷ d 4- e. Sed ·
per Ceffi 2. ῥ’ — zq -‚—-b¹ ÷ c² ÷ d' ÷ ε’. Ergo, ἃς.
Et fic deinceps. Α

P³—- 3PQ÷ 3R⁴=a³· -θ b³ 4 ι’ -ῐ- d’, &c.

Cas: 1. Datis tribus quantitatibus, &itf Ξ b ÷ c. Sed. ‘
per Prob- II. p³ -— 3pq = b³ 4- c³. Ergo, 1³¹ — 3PQ
(ὲ a’ ÷ 15³— gpq) = a³ 4 b³ ÷ τ’. » Αἱ) hoc casu nimi- ·
rum ablegatis 31< et 3¹7·

0⁰st 2. Datis quatuor, eritp = b -ι- c 4- d. Sed,

p³ :b³÷c³†d¹÷3b²c÷3bc¹ ÷3b2d÷3c²d÷ gbd³÷3sd¹÷6bcd„.
— 3pq = — gb'c—-3bc2— 3b²d— 3:⁴11—- ΞΗ ¹— gni ¹—9btd.
4 ‘37¹ = 4- gbcd.

 

Sive, 12¹— 3pq 4- 3r= Ι)1 4- c' 4-d’.
Εηζο, P³— 3PQ÷ 3R: α’ 4- b* -ι- c¹ ÷ d³.

Caſs 3, Datis quinque, erit p = b 4- c ÷ d -ι- e. Sed per ·
Cas 2. p³-—3pq÷ 3r= b³ ÷ c³ -ι- d³ 4- e’. Er-go, &cff-

Et fic deinceps. Simili quoque argumentatione in potesta« ·
tibus altioribus constabit„

