(ww)

 

Adeoque? ÷m(= x ’=-) 1—⁰÷„, ergo η- - fflssl'* ⁴¹'²¹-— ’“ ¹²⁸
Itemq. m—‚²4m(:x¹ )= η-Ζῑζῆ, ergo 8n¹ ÷ 8nm=7m. m÷ 1..
Sed - - η» 2 fflssE-ssw—msmssffl

1
Et - - nm = Q :3:132

ι 2

Δ Adeoq.7m.m—÷1(=811‘÷Sa-m)--²-5v'-'¹-‘-Z÷¹ —Qmss '4 '⁴¹⁴3'

 

¹ Sive concinnando, 25 ιη’ 4- 1 10m³- 1 6 xm* —390m -ι- ιιμμεον

Et divid.per ιιι-2, 25m³÷160m’÷ 159m— 72 =0⁷
Unde per resolutionem, prodit m: 2.

A‘tfeoquen(=-Q¹³-—·L3) -Ξ {1 x(= xs‚‘¹4?„')=2› 1²3,

 

 

,¹exz=4.
Ρ R O Β 111.·

95. si boves a depqstant pratum b m tempore c; δ’ boves d*
dcpqscant pratum aeque bonum e in tempore f, ‘& gramen unfir- ν
miter crestal-5: Qaeritur quot· boves deptfient pratum stmile g„
in temporeh .

Distinguanmr boves cujusque prati binos in claffes ; fint
boves a = r 4- 1, quorum boves r depascant gramen quod*-
in prato b ante boves admissos creverat, boves autem t gra-
minis incrementum post. Similiter, fint boves d = t ÷-u.
Et boves quaefiti κ- - y 4- z. Sed boves prioris claffis r, !‚.
et y, dato tempore, sunt ut prata depascenda, (quippe quat«
per hypothefin aeque bona sunt) et datis pratis, reciproce nt ,

