13, &a et 6, ιι, 16, διο. Ex binis etiam termini reliqui
296— 190: 106, scilicet 474, 465, 456, &a et 470,
461, 452, &c. Qatuor autem progreffionum summa
dabit omnes valeres z et idcirco problematis solutiones,

3, 8, 13, - 473 = Ξῖὅ-χήὲξε 22610

,Ξῖ-εκ

Ὁ
υ-

 

 

 

6, ιῐ, 16, - 476= ² —-=22895
4742 465, - ⁶ =⁴⁷⁴÷7⁶3AE= ¹²720
470, 461, - 2 = 47—04-—22ffl = 12508

70733

115. Huic quaestioni 70734 solutiones tribuit Simffon
Algeb. p. 200, edit. zdae. Virum acutiffimum sane et mii
multum debet Mathefis, prae festinatione effugit, zero mi—
norem limitem q (seua) designare non poffiz. Hoc enim
pofiro, valor generali» y, scilicet 5q —-— 22 evaderet negati-
vm seu impoffibilis. Pariter lnpsue est statuendo solutiones
60 problematis penultimi, 59 nutum admittenti„ nam
ubi ει ,.-- ι4, unicum sortietur valorem y, seilicet 5, et x,
scilia-17. Sed

Opere in longo fis ,²st ubrepere somnum.

ι 16. Si queramur ulei-en integri et affirmativi, x,y et ι,

quaessio 70 39 5 solutiones sortimur, nam quatuor progreffi-
em arithmeticae evadent

