(⁶9)

'Unde per reduffionem ᾗ 48, elicietur n et exinde v. ma
autem cognitis innotescent x et y. Erat enim,

x² ÷y2 ÷2xy=z²
’ Subduc υ - - ³1² 4-y'2 ε v
Eritque - — - ⁸ υ] z 2² — v

Atque harum differentia κθ ÷y²— 2xy= v — (τ’ —- v) :zv—22
nexu-aeta radice υ x — y = „JK-:T-
Huic adde - ν - x ÷ y = ’ὃ

 

Eritque - - - εκ ’“ = z 4 div—3
Et , . . x :ffiz-pffixlau—est
Erit quoque · - - η · Ξκ-,Ιῆῐ--ι
'Et ----- y = ς z —— 4 μιν-Ξῖ

Οἲὶςξιίτίε igitur x et y, innotescent quatuor proportionales
'quae τι.

Exzm. Sit a = 30, et b = ³403 erat, per praeccd.

⁶ ιη’-ιι
2 = a z¹÷a⁸

Sive, pofito [ζ’-Ι =d‚ z‘ = ΜΖ) 4 11⁸²

 

Adeoque - - - τ’ = d ÷ „san—ff

>caeterum d: ‘lh—’‘—b :Age-Q — ⁵}-
ιι 30 - 3
-Adeoque d² ÷a¹ = ³¹9—³⁶ 4. 900 Ξ ’ἐὲὲὸ

Et . «ffi-»sss=ss.

Adeoqa³=d -ρ- &BT-ff* = '54:27 >5 '2. Sit c³= 2,

 

 

 

 

E1itq. ι’ =27c³, etproindez=3c‹ Sedv: }=}{={?= {⁶5:51⁸-
{temque ava—2² = 10c2—9c2 = c²‚ et „AT-7 = ε,
ΕΓΕΟ x = Ζψᾳξ-Τ-Τῗὲ ³² ‚f ‘- ε..- π. Etyz z-T—”lzw—‘¹ :ze-a

S

