(96)
121303. vn.

114. μοι modis erogare licet 10001. adhibitis fialammodo
nummis 5 solidorum, 21 βίω* 27 fil- rfspcHive. Seu quae-
runtur omnes valore: poffibiles x, y, et z in aequationc 5x 4- 21y
4- 27z = 20,000. “

Erit —20,000—21y—z7z , 742z— . ᾖ
χῌ--ῖὴ- .. -5- —amt.ety—5u—2z‚
et κΞἭἪᾞΣῇΤΞΖ-μεῳοο-Ήα ÷ 32.

 

Caeterurn non postulat quaestio x, y, ct z in omni casu
fimul effe adhibendos, potest igitur horum quivis evadere
zero, unde erit minimus valor z= 0, et maximus valor,
evanescentibus scilicet x et y, 2⁰53& z 740. His cognitis,

innotescunt limites a, nam

fi z = 0 = 5⁰» unde prodit minor limes a :1
’ς’ — Η fi == 740} = 5⁶ -- 1480, et major limes u =
= 24—83 = 296.
5
valeres z.
Sita= 1,gxity=5 —- αι, et ιτς-3979432, 3 scil. 0, 1, 2,

⁰² 22 7=¹0— π, x=395⁸÷³a ⁶ ο, ¹, α, 3, 4, 5.
⁰⁹³3, y=15— 22, x=3937÷3z, 8 o‚1‚&c.
²²42 γεω.- n, x=3916÷3z‚ ιι 0, 1‚&c.
1¹=⁵‚ y=25— π, x=3895÷3z, 13 o‚1‚&e.

&m ἃς. &c-

