(54)

Pfic‘q-fo-ff-df’ =0. Ahx·÷th÷q'fh =o·..
Afic¹÷Agx÷Ah =0. «gfff-paygn: 4asb =of
*Gy—Ag) x ÷afs¹-—Ah=0. (df1—Ah)x÷(djjz—Bb ³* =
(Es—Ag) (ιξῙΓ-ΑΙήεε-Ι-(ΙζΡ--Αἰῆι =0.

<Bs- Ag) (df —Ah) x÷(Bf— Ag) <dfif— ¹31¹)=0·
κ (df' -Am--fflf-Ag) (asp—Bb) = 0. five,-,

κγ· - masth ÷ Afh¹ — Bcff²g ψ wsb -ι- Adfg— Ath = ω

=a71-2Msss-Bdsg-1- B¹h ÷ Adg- ÷ A'h'JABss'* =

Restitutis' Jam bf— ag pro A„ et ff—“h pro Β, prodit,

df³ -αῠιζΓὶν-θ- 3¹²dsgl2- caqlz g÷bdfg²— —³adg -Ι-ῥΓρΞΞΩΗ
—2acfh'4a ¹h³÷b¹fh'-- g'h-—bsgh-batg'h. υ

 

Sive secundum formulam Nmtonianam„

(ah-hg-ussth‘: ssah-eg —2ds) }=0 Δ
÷(ch-— -—adg)(g⁵÷ff¹). ÷(³agb÷bs¹÷ds‘ df

Ponat-1111& v.·
σε’-θὼρ ÷ α’ 4dx⁷÷ :=o.
fx* 4- gx -ο- h = o-
ψ· ÷ &sm cfxf ÷af2÷2f =o-
asx‘ 4. agx³ ÷ahx¹ = o.

² (ks—agwx·÷(ff—ah)x· ÷dsx÷ff= 0.‘
δίη, Ax: -θ Bx' -Ι- ιζήε -1- ef = o. .,

 

