8
Hinc in hujusmodi ηυξιιουῖὓυίῥε -— gy = h, innumeri
prodibunt quantitatum incognitarum valeres, crescente x

ξεῖ. coefficientem y et mescenoe y 'per conficientem oe, in in-
nltum.

PROB.11.

1040 Valente nummo quodam anglico 21 filidos, gallico autem
17 stlidot, quot utriusque 100 libras sterlingas petstlvent ; sive in
genere, queruntur valore! integri et qffirmaliw' x e! y in aeqqa- v
tione 21x 4- 17y = 100 >< 20 = 2000.

zlx -1-171--2000

Transp et dsvxd. erit ,γεὲΞἘῖῖ-Ξ-’ἒ = ¹¹7-³= ...Lx-⁴3
Sitazssx—ussdeoqmz: 22}AE = 2 -.- 4¹¹ ÷ 232²*

ffitb=3:a, adeoq. a= 3 -ψ,

 

Substituatur jam hic' valor integer a residuo vacans, in va-
lorem x, et evadet

 

Μ = ᾘΙ-ἏᾘΞηό-ιοῳηεᾞΟ--ΖΞ-ἮΞΕ
= 130 —- 21b.

Cae⁴terum quo 175 -- 10 (= x) evadat affirmativus, stam
tuendus est b major nihilq, et quo ι 30 — 21b (= y) evadat

affirmativus, limitem ’ἐι-0 = 6 ᾖ haud transcmdete dez-A-

ber. Sonierur igitur b sex valeres integros, scil.

b=¹' 2³ 3¹ 4· 5⁵ 6»,
deo ue κε 7, 242 4¹, 58, 75, 92,
A q ἔας 109, 88, 67, 46, 25, 4.-ν

 

